/* page/index/index.wxss */

page {
    background-color: #00B26A;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin-top: 200rpx;
}

.username {
    font-size: 28rpx;
    color: #ccc;
    margin: 100rpx 0;
    word-spacing: 10rpx;
}

.welcome {
    border: 1px solid #000;
    border-radius: 10rpx;
    padding: 20rpx;
    font-size: 30rpx;
}
